<h1>Listing Contas</h1>

<table>
  <thead>
    <tr>
      <th>Numero</th>
      <th>Titular</th>
      <th>Saldo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contas <- @contas do %>
    <tr>
      <td><%= contas.numero %></td>
      <td><%= contas.titular %></td>
      <td><%= contas.saldo %></td>

      <td>
        <span><%= link "Show", to: Routes.contas_path(@conn, :show, contas) %></span>
        <span><%= link "Edit", to: Routes.contas_path(@conn, :edit, contas) %></span>
        <span><%= link "Delete", to: Routes.contas_path(@conn, :delete, contas), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contas", to: Routes.contas_path(@conn, :new) %></span>
